<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../css/test2.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
</head>
<body>


<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col--xs-6 col-md-6">
						<div class="top-left">
							<p>Free Shipping on every Demestic order of $40 or more!</p>
						</div>	
					</div>
					<div class="col-sm-6 col-sm-6 col-xs-6 col-md-6 ">
						<div class="top-right">
							<ul>
								<li class=""><a href="#">Đăng Nhập</a></li>
								<li class=""><a href="#">|</a></li>
								<li class=""><a href="#">Đăng Kí Tài khoản</a></li>
							</ul>
								<i id="header-user"  class="fa fa-user" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="col-sm-4 col-xs-4">
							<div class="navbar-header">
								<a class="logo" href="#">
									<img src="https://food-03.web4s.vn/uploads/plugin/setting/3/1566437894-1150892441-organic.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="header1">
							<div class="header-banner">
								<h5>New Daily Holiday Deals</h5>
								<h6>24 Hours Only - Ends Midnight!</h6>
								<h6 class="main_color">No Promo code Required</h6>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<div class="header2">
							<ul id="header2">
								<li id="header21"><a href="">
										<i class="fa fa-phone"></i>
										<span>(+84)1234-5678</span>
									</a>
								</li>
								<li id="header21"><a href="">
										<i class="fa fa-envelope"></i>
										<span>contact@yourdomain.com</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="header3">
							<div class="header-input">
								<input name="keyword" placeholder="Từ khóa tìm kiếm" type="text">
							</div>
							<button><i aria-hidden="true" class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hr" style="border:0.5px solid #333;"></div>
		<div class="header-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="menu">
							<li id="menu"><a id="menu" href="test2.html"><b>Trang Chu</b></a></li>
							<li id="menu">
								<a id="menu" href="cuahang.html"><b>Cua Hang</b></a>
								<div class="menutable2">
									<ul class="menutable3" id="menutable31">
										<li id="menu3">Rau-Củ-Quả</li>
										<li id="menu3">Rau-Củ-Quả</li>
										<li id="menu3">Rau-Củ-Quả</li>
									</ul>
									<ul class="menutable3" id="menutable32">
										<li id="menu3">Thịt-Hải sản</li>
										<li id="menu3">Thịt</li>
										<li id="menu3">Thủy-Hải sản</li>
									</ul>
									<ul class="menutable3" id="menutable33">
										<li id="menu3">Trứng </li>
										<li id="menu3">Gạo</li>
									</ul>
									<ul class="menutable3" id="menutable34">
										<li id="menu3">Trứng </li>
									</ul>
								</div>
							</li>
							<li id="menu"><a id="menu" href="tintuc.html"><b>Tin Tuc</b></a>
								<div class="menutable">
									<ul class="menu2">
										<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
										<br>
										<li><a href="">Tin khuyen mai</a></li>
									</ul>
								</div>
							</li>
							<li id="menu"><a id="menu" href="gioithieu.html"><b>Gioi Thieu</b></a></li>
							<li id="menu"><a id="menu" href="lienhe.html"><b>Lien He</b></a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="header-footer-icon">
							<i class="fa fa-refresh"></i>
							<i class="fa fa-shopping-basket"></i>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="header-footer2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-6">
						<div id="pos-f-t" class="col-sm-6 col-xs-6 col-md-6">
							<div class="pos-f-t">
								<nav class="navbar navbar-dark bg-white">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
								</nav>
								<div class="collapse" id="navbarToggleExternalContent">
									<div class="bg-dark p-4">
										<ul class="menu">
											<li id="menu"><a href=""><b>Trang Chu</b></a></li>
											<li id="menu"><a href=""><b>Cua Hang</b></a></li>
											<li id="menu"><a href=""><b>Tin Tuc</b></a>
												<div class="menutable">
													<ul class="menu2">
													<li id="menu2"><a href="">kinh nghiem chon thuc pham</a></li>
													<br>
													<li><a href="">Tin khuyen mai</a></li>
													</ul>
												</div>
											</li>
											<li id="menu"><a href=""><b>Gioi Thieu</b></a></li>
											<li id="menu"><a href=""><b>Lien He</b></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="header-icon" class="col-sm-6 col-xs-6 col-md-6">
							<div class="header-icon">
								<i class="fa fa-refresh"></i>
								<i class="fa fa-shopping-basket"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</header>
	<!-- end header -->
<main>
		<div class="table-1">
			 <div class="main-top1">
					<div class="baoboc">
						<div class="main-top11" >
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
										    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
										    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										  </ol>
										  <div class="carousel-inner">
										    <div class="carousel-item active">
										      <img src="../img-test/anh1.jpg" class="d-block w-100" alt="...">
										    </div>
										    <div class="carousel-item">
										      <img src="../img-test/anh4.jpg" class="d-block w-100" alt="...">
										    </div>
										  </div>
										  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										    <span class="carousel-control-next-icon" aria-hidden="true"></span>
										    <span class="sr-only">Next</span>
										  </a>
									</div>
								</div>
							</div>
						</div>
						<div class="main-top12" >
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
									<img id="main-top12" src="../img-test/anh2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					 <div class="container">
					 	<div class="row">
					 		<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
								<div class="main-top2">
									<img id="main-top2" src="../img-test/anh3.jpg" alt="">
									<div class="main-top21">
										<div class="main-top211">
											<h2 class="title-custom">About Us</h2>
											<div class="line"></div>
										</div>
										<div class="aboutUs-bottom">
											<div class="aboutUs-content">
											<p style="color: #333;"> Sed eleifend, lacus nec bibendum pulvinar, nibh mauris vehiculaaugue, sit amet mattis ligula lorem eu nisl. Integer a egestas mauris.Nam id diam<br> blandit, condimentum dolor ut, euismod arcu. Sed eleifend,lacus nec bibendum pulvinar, nibh mauris vehicula augue, sit amet mattis ligula lorem eu<br> nisl.Integer a egestas mauris. Nam id diam blandit, condimentum dolor ut, euismod arcu.</p>
											</div>
											<div class="aboutUs-readMore readMore-custom">
											 <a href="#"> <span class="ubtn-data ubtn-text ">Read More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
		</div> 
		</div>
		<div class="table-2 " >
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-xl-12 col-lg-12">
						<div class="bigsale-top">
							<h2 class="title-custom">Big Sale Today</h2>
							<div class="line"></div>
						</div>
						<div class="line"></div>
						<div class="bigsale-bottom mt-5">
										<div class="row">
											<div id="bigsale-bottom1" class="col-xs-12 col-md-5">
												<div class="bigsale-img">
													<img class="img-fluid" src="../img-test/anh5.jpg" alt="">
												</div>
											</div>
											<div id="bigsale-bottom2" class="col-xs-12 col-md-7">
												<div class="bigsale-content">
													<h2>GET 30% OFF YOUR ORDER OF $100 OR MORE...</h2>
													<p> Duis sed odio sit amet nibh vutate cursus a sit amet mauris.Morbi accumsan ipsum velit.Duis sed odio sit amet nibh vutate cursus a sit amet mauris.Morbi accumsan ipsum velit.</p>
												</div>
												<div class="time-custom">
													<div id="demo" class="demo-time">
														<div class="hour">743</div>
														 <div class="hour">9</div> 
														 <div class="hour">31</div> 
														 <div class="hour">4</div>
													</div>
													<div class="time-content">
														<div class="time-text time-day"> Day</div>
														<div class="time-text time-hours"> Hours</div>
														<div class="time-text time-mins"> Mins</div>
														<div class="time-text time-secs"> Secs</div>
													</div>
												</div>
												<div class="readmore-sale">
													<a href="#">Shop now</a>
												</div>
											</div>
										</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-3">
			<div class="container-fluid">	
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="banner-advertisement">
									<div class="row">
										<div id="banner-a" class="col-xs-12 col-md-6">
											<div class="banner-adver banner-1">
												<div class="row">
													<div class="col-md-6">
														<div class="banner-images banner01-img">
															<img src="https://food-03.web4s.vn/uploads/plugin/custom_img/2019-08-22/1566458146-1331048821-custom.png" alt="">
														</div>
													</div>
													<div class="col-md-6">
														<div class="banner-content banner01-content">
															<h2>Save up to 50%</h2>
															<h4>on your first purchase</h4>
															<div class="readMore-banner readMore-banner01"> <a id="shop-now" href="#">Shop now</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>	
										<div id="banner-b" class="col-xs-12 col-md-6">
											<div class="banner-adver banner-2">
												<div class="row">
													<div class="col-md-6">
														<div class="banner-content banner02-content"><h2>Free Shipping</h2><h4>On order over $99</h4>
															<div class="readMore-banner readMore-banner02"> <a id="track-now" href="#">Track now</a></div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="banner-images banner02-img">
														 <img src="https://food-03.web4s.vn/uploads/plugin/custom_img/2019-08-22/1566458146-1026729843-custom.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>		
				</div>	
			</div>
		</div>
		<div class="table-4">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="block-custom mt-5">
							<h2 class="title-custom">Our Product</h2>
							<div class="line"></div>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12">
						<nav class="table-2-center" aria-label="breadcrumb">
							  <ol class="breadcrumb mt-3">
							    <li class="breadcrumb-item current " data-tab="tab-1">Rau-Cu-Qua</li>
							    <li class="breadcrumb-item" data-tab="tab-2">Thit-Hai-San</li>
							  </ol>
						</nav>
					</div>
					<div id="tab-1" class="table-2-center2 current col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<div class="row my-3">
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua1.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Măng vs Tây</p>
										<div id="card">
											 <p id="card-2" class="card-text">37,000đ</p>
											 <p id="card-3" class="card-text">48,000đ</p>
										</div>
									</div>
									<div class="layer">
	              					</div>
	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
	              								
			              								<i class="fa fa-shopping-basket"></i>
			              								 Add to cart
			              						
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua2.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Dưa Hấu Đỏ Không Hạt</p>
										<div id="card">
											<p id="card-2" class="card-text">30,000đ</p>
											<p id="card-3" class="card-text">47,000đ</p>
										</div>
									</div>
									<div class="layer">
	              					</div>
	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
	              								
			              								<i class="fa fa-shopping-basket"></i>
			              								 Add to cart
			              						
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua3.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">TáoxanhNewZealandsize90  </p>
										<div id="card">
											<p id="card-2" class="card-text">39,000đ</p>
											<p id="card-3" class="card-text">42,000đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
								<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
              							</div>
              						</div>
              					</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua4.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Húng Bặc Hà</p>
										<div id="card">
											<p id="card-2" class="card-text">10,800đ</p>
											<p id="card-3" class="card-text">11,700đ</p>
										</div>
									</div>
									<div class="layer">
	              					</div>
	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
			              								<i class="fa fa-shopping-basket"></i>
			              								 Add to cart
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
						</div>
						<div class="row my-3">
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 ">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua5.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Măng vs Tây</p>
										<div id="card">
											 <p id="card-2" class="card-text">37,000đ</p>
											 <p id="card-3" class="card-text">48,000đ</p>
										</div>
									</div>
									<div class="layer">
              						</div>

	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
			              						<i class="fa fa-shopping-basket"></i>
			              						Add to cart
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua6.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Dưa Hấu Đỏ Không Hạt</p>
										<div id="card">
											<p id="card-2" class="card-text">30,000đ</p>
											<p id="card-3" class="card-text">47,000đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua7.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">TáoxanhNewZealandsize90  </p>
										<div id="card">
											<p id="card-2" class="card-text">39,000đ</p>
											<p id="card-3" class="card-text">42,000đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card"  >
									<img class="card-img-top" src="../img-test/anhqua8.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Húng Bặc Hà</p>
										<div id="card">
											<p id="card-2" class="card-text">10,800đ</p>
											<p id="card-3" class="card-text">11,700đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab-2" class="table-2-center2 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<div class="row my-3">
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhthit1.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Măng vs Tây</p>
										<div id="card">
											 <p id="card-2" class="card-text">37,000đ</p>
											 <p id="card-3" class="card-text">48,000đ</p>
										</div>
									</div>
									<div class="layer">
	              					</div>
	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
	              								
			              								<i class="fa fa-shopping-basket"></i>
			              								 Add to cart
			              						
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhthit2.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Dưa Hấu Đỏ Không Hạt</p>
										<div id="card">
											<p id="card-2" class="card-text">30,000đ</p>
											<p id="card-3" class="card-text">47,000đ</p>
										</div>
									</div>
									<div class="layer">
	              					</div>
	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
	              								
			              								<i class="fa fa-shopping-basket"></i>
			              								 Add to cart
			              						
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhthit3.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">TáoxanhNewZealandsize90  </p>
										<div id="card">
											<p id="card-2" class="card-text">39,000đ</p>
											<p id="card-3" class="card-text">42,000đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
								<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
              							</div>
              						</div>
              					</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhthit4.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Húng Bặc Hà</p>
										<div id="card">
											<p id="card-2" class="card-text">10,800đ</p>
											<p id="card-3" class="card-text">11,700đ</p>
										</div>
									</div>
									<div class="layer">
	              					</div>
	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
			              								<i class="fa fa-shopping-basket"></i>
			              								 Add to cart
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
						</div>
						<div class="row my-3">
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 ">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua5.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Măng vs Tây</p>
										<div id="card">
											 <p id="card-2" class="card-text">37,000đ</p>
											 <p id="card-3" class="card-text">48,000đ</p>
										</div>
									</div>
									<div class="layer">
              						</div>

	              					<div class="layer2">
	              						<div class="star">
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              							<i class="fa fa-star"></i>
	              						</div>
	              						<div class="icon">
	              							<div class="icon-top">
	              								<i class="fa fa-eye"></i>
	              								<i class="fa fa-shopping-cart"></i>
	              								<i class="fa fa-retweet"></i>
	              							</div>
	              							<div class="add-to">
			              						<i class="fa fa-shopping-basket"></i>
			              						Add to cart
	              							</div>
	              						</div>
	              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua6.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Dưa Hấu Đỏ Không Hạt</p>
										<div id="card">
											<p id="card-2" class="card-text">30,000đ</p>
											<p id="card-3" class="card-text">47,000đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card" >
									<img class="card-img-top" src="../img-test/anhqua7.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">TáoxanhNewZealandsize90  </p>
										<div id="card">
											<p id="card-2" class="card-text">39,000đ</p>
											<p id="card-3" class="card-text">42,000đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
								<div class="card"  >
									<img class="card-img-top" src="../img-test/anhqua8.jpg" alt="Card image cap">
									<div class="card-body">
										<p id="card-1" class="card-text">Húng Bặc Hà</p>
										<div id="card">
											<p id="card-2" class="card-text">10,800đ</p>
											<p id="card-3" class="card-text">11,700đ</p>
										</div>
									</div>
									<div class="layer">
              					</div>
              					<div class="layer2">
              						<div class="star">
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              							<i class="fa fa-star"></i>
              						</div>
              						<div class="icon">
              							<div class="icon-top">
              								<i class="fa fa-eye"></i>
              								<i class="fa fa-shopping-cart"></i>
              								<i class="fa fa-retweet"></i>
              							</div>
              							<div class="add-to">
              								
		              								<i class="fa fa-shopping-basket"></i>
		              								 Add to cart
		              						
              							</div>
              						</div>
              					</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
					<div class="loadMore mt-5">
				       	 <a href="https://food-03.web4s.vn/san-pham">Load More</a>
				   </div>
			</div>
		</div>
		<div class="table-5 ">
			<div class="container">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img style="text-align: center;" class="d-block w-20" src="../img-test/anhdadien.jpg" alt="">
							 <p class="desc-customer"> Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p><p class="name"> Kushova</p>
						</div>
						<div class="carousel-item">
							      <img class="d-block w-20" src="../img-test/anhdadien.jpg" alt="Second slide">
							       <p class="desc-customer"> Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p>
							       <p class="name"> Kushova</p>
						</div>
						<div class="carousel-item">
							      <img class="d-block w-20" src="../img-test/anhdadien.jpg" alt="Third slide">
							       <p class="desc-customer"> Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p><p class="name"> Kushova</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-6">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="item-5">
						<h2 class="title-custom news-title">Lastest From Blog</h2>
							<div class="line"></div>
							<p class="mt-3" style="text-align: center;" id="p">Get started on your healthy adventure. Find out latest recipe inspiration and diet tips to have a happy and healthier way to eat.</p>
					</div>
				</div>
			</div>
			<div class="container-fluid">	
				<div class="row">	
					<div class="col-sm-12 col-xs-12">
						<div class="banner-advertisement2">
							<div class="row">
										<div class="col-xs-12 col-md-6">
											<div class="banner-adver1 banner-3">
												<div class="img-blog">
													<a href="#" title="">
														<img height="400px" width="100%" src="https://food-03.web4s.vn/uploads/plugin/news/5/6-th-c-ph-m-b-nao-t-ng-c-ng-tri-nh-b-n-nen-n-hang-ngay-anh4-15216948889771800964587.jpg" alt="">
													</a>
												</div>
												<div class="info">
													<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
													<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >6 thực phẩm bổ não, tăng cường trí nhớ bạn nên ăn...</a></h2>
													<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
													<a id="info-a" href=""> Xem thêm </a>
												</div>
											</div>
										</div>	
										<div class="col-xs-12 col-md-6">
											<div class="banner-adver1 banner-4">
												<div class="img-blog">
													<a href="#" title="">
														<img height="400px" width="100%" src="https://food-03.web4s.vn/uploads/plugin/news/5/6-th-c-ph-m-b-nao-t-ng-c-ng-tri-nh-b-n-nen-n-hang-ngay-anh4-15216948889771800964587.jpg" alt="">
													</a>
												</div>
												<div class="info">
													<p class="more-blogs"> <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 14:46 - 29/06/2018 </span></p>
													<h2 style="font-size: 20px;" class="title-blogs-item"> <a id="info-b" href="#" >6 thực phẩm bổ não, tăng cường trí nhớ bạn nên ăn...</a></h2>
													<p class="desc-blogs">Chúng ta đều biết rằng uống cà phê thường giúp chúng ta tỉnh táo lâu hơn và linh hoạt hơn. Để tăng sự tập...</p>
													<a id="info-a" href=""> Xem thêm </a>
												</div>
											</div>
										</div>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
		<div class="table-7">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="row">
							<div id="ftc-a" class="col-xs-12 col-md-5">
								<div class="ftc-title">
									<h2 class="title-custom">Subscribe to us!</h2>
								</div>
								<div class="ftc-text">
									<p class="after-title">Enter Your email address for our mailing list to keep yourself update.</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-7">
								<input name="keyword" class="form-control search-suggestion" placeholder="Từ khóa tìm kiếm" type="text">
								<input class="btn btn-send-reg-email" type="submit" value="Subscribe Me">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</main>
	<!-- end main-->
<footer class="mt-5">
		<div class="footer-row">
			<div class="container">
				<div class="row">
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-left-1">
							<h4 class="title-fan-page">ABOUT</h4>
							<p class="footer-slogan">Organic chuyên cung cấp những sản phẩm được kiểm soát chặt chẽ từ khâu con giống, chế biến thức ăn, chăm sóc sức khỏe vật nuôi đến giết mổ, bao gói, bảo quản và vận chuyển một cách tốt nhất, sạch nhất cho thị trường.</p>
						</div>
						<div class="footer-left-2">
							<ul class="list-fan-page">
				       	        <li>
				                	<i id="footer-face" style="color: #b7dc36;" class="fa fa-facebook"></i>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-twitter" style="color: #b7dc36;" class="fa fa-twitter"></i>
				                		
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-google" style="color: #b7dc36;" class="fa fa-google-plus"></i>
				                		
				                	</a>
				                </li>
				            	<li>
				                	<a href="#" target="_blank">
				                		<i id="footer-pinter" style="color: #b7dc36;" class="fa fa-pinterest-p"></i>
				                	
				                	</a>
	              				</li>
	            	         </ul>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-3">
							<h4 class="title-menu-ft">CONTACT</h4>
						</div>
						<div class="footer-4">
							<div class="address-ft">
							        <p><i style="color: #b7dc36;" class="fa fa-circle-o-notch"></i>32 Võ Văn Dũng, Đống Đa, Hà Nội</p>
							        <p><i style="color: #b7dc36;"  class="fa fa-tty"></i> (04) 7308 6680</p>
							        <p><i style="color: #b7dc36;" class="fa fa-envelope-o "></i>web.nhanhoa@gmail.com</p>
							    </div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-5">
							<div class="ft-custom"><h4 class="title-menu-ft">PHOTO IN INSTAGRAM</h4></div>
						</div>
						<div class="footer-6">
							<div class="footer-int">
								<div class="row">
									<div class="col-sm-12 col-xs-12">

										<div class="item"><a href="#"><img width="80px" height="50px" src="../img-test/anhfoter1.jpg" alt=""></a>
											<i class="fa fa-instagram"></i>
										</div>
										<div class="item"><a href="#"><img width="80px" height="50px" src="../img-test/anhfoter1.jpg" alt=""></a>
											<i class="fa fa-instagram"></i>
										</div>
										<div class="item"><a href="#"><img width="80px" height="50px" src="../img-test/anhfoter1.jpg" alt=""></a>
											<i class="fa fa-instagram"></i>
										</div>
									</div>
									<div class="col-sm-12 col-xs-12 mt-3">
										<div class="item"><a href="#"><img width="80px" height="50px" src="../img-test/anhfoter1.jpg" alt=""></a>
											<i class="fa fa-instagram"></i>
										</div>
										<div class="item"><a href="#"><img width="80px" height="50px" src="../img-test/anhfoter1.jpg" alt=""></a>
											<i class="fa fa-instagram"></i>
										</div>
										<div class="item"><a href="#"><img width="80px" height="50px" src="../img-test/anhfoter1.jpg" alt=""></a>
											<i class="fa fa-instagram"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="footer-row1" class="col-md-3 col-sm-12 col-xs-12">
						<div class="footer-7" style="border: 1px solid;">
							<div class="footer-contact-time">
								<div class="footer7-1" style="border: 1px solid;">
									<div class="entry-title title-icon text-center  ">
										<div class="icon-title"> <span class="icon-8"> <img src="https://food-03.web4s.vn/uploads/plugin/custom_img/2019-08-23/1566531453-364304396-custom.png"> </span>
										</div>
									</div>
										<h5>Monday to Friday:</h5><h4>08:00am - 08:00pm</h4><h5>Saturday &amp; Sunday:</h5><h4>10:00am - 06:00pm</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="ft-coppyright">
            <p align="center">Copyright by Web4s.com</p>
        </div>
</footer> 


<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-circle-up"></i></a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js2/test2.js"></script>
	

<script type="text/javascript">
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
		
		
</body>
</html>